<!DOCTYPE html>
<html>
    <head>
        <title>ToDo List</title>
        <link rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {
                margin: 0px;
            }
            p {
                margin: 0px;
                font-family: Arial;
            }
            #header {
                width: 100%;
                height: 50px;
                background-color: rgb(41, 41, 41);
            }
            #header-title {
                padding-top: 0.8%;
                padding-left: 2%;
                font-size: 17px;
                color: rgb(151, 151, 151);
            }
            #title {
                margin-left: 500px;
                margin-top: 50px;
                font-size: 24px;
            }
            #adding {
                margin-left: 550px;
                margin-top: 25px;
                margin-bottom: 30px;
            }
            #addingText {
                display: inline-flex;
                padding: 10px;
                padding-right: 400px;
                border-radius: 5px;
                border-width: 1px;
                border-color: rgb(245, 245, 245);
            }
            .addingButton {
                display: inline-flex;
                margin-left: 40px;
                padding: 12px;
                padding-right: 17px;
                padding-left: 17px;
                border-radius: 5px;
                border-width: 1px;
                border-color: rgb(84, 138, 255);
                background-color: rgb(84, 138, 255);
                color: white;
                cursor: pointer;
            }


            li {
                padding: 15px;
                border-style: solid;
                border-color: rgb(245, 245, 245);
                border-width: 1px; 
            }
            .container {
                display: block;
                margin-left: 470px;
            }
            .checkerBox {
                display: inline-block;
                margin-right: 40px;
                cursor: pointer;
            }
            .deleteBox {
                display: inline-lock;
                margin-left: 600px;
                cursor: pointer;
            }
            .taskText {
                display: inline-block
            }

        </style>
    </head>
    <body>
        <div id="header">
            <p id="header-title">ToDo List</p>
        </div>

        <p id="title">ToDo List</p>
        
        <div id="adding">
            <input type="text" placeholder="New Task" id="addingText">
            <button class="addingButton">Add</button>
        </div>

        <div class="container">
            <div class="newBlock">
                
            </div>
        </div>

        <div class="checkerBox deleteBox taskText"></div>

        <script src="toDoList.js"></script>
    </body>
</html>