<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Instagram</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            width: 100%;
            height:100%;
            background-color: #FAFAFA;
            font-family: Verdana;
        }
        #phone{
            width: 420px;
            margin-left: 550px;
            margin-top: 60px;
        }
        .registrar{
            border-style:solid;
            border-width: 1px;
            color: #D5D5D5;
            width: 320px;
            margin-left: 980px;
            margin-top: -590px;
        }
        #logo{
            width: 180px;
            margin-top: 40px;
            margin-left: 70px;
            padding-bottom: 40px;
            cursor: pointer;
        }
        .input-block{
            border-radius: 3px;
            border-style: solid;
            border-width: 1px;
            width: 255px;
            margin-left: 37px;
            margin-top: 5px;
            border-color: #D5D5D5;
        }
        .input-text{
            color: #8A8A8A;
            font-weight: lighter;
            font-size: 10.5px;
            padding-right: 10px;
            padding-left: 10px;
        }
        #sign-in{
            border-radius: 10px;
            border-style: solid;
            background-color: #45B6FF;
            border-color: #45B6FF;
            width: 260px;
            height: 30px;
            margin-left: 35px;
            margin-top: 15px;
        }
        #sign-in-text{
            text-align: center;
            font-size: 15px;
            color: white;
            margin-top: 5px;
        }
        .divider {
            display: inline-block;
            border-bottom: #C8C8C8 1px solid;
            width: 105px;
            margin-left: 40px;
        }
        #or{
            color: #747474;
            font-size: 14px;
            margin-left: 152px;
            margin-top: -10px;
        }
        #facebook{
            text-decoration: none;
        }
        #facebook:visited {
            color: #002BAB;
            text-decoration: none;
        }
        #sign-in-facebook{
            font-size: 14px;
            margin-left: 10px;
            margin-top: 25px;
            color: #000271;
        }
        #icon{
            width: 15px;
            margin-left: 70px;
        }
        #forgot-password{
            color: #6077B7;
            text-decoration: none;
            text-align: center;
            font-size: 12px;
            margin-left: 120px;
        }
        .reg{
            border-style:solid;
            border-width: 1px;
            border-color: #D5D5D5;
            width: 300px;
            margin-top: 10px;
            margin-left: 980px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-top: 10px;
            font-size: 12px;
        }
        #reg-text{
            margin-left: 15px;
        }
        #reg-link{
            text-decoration: none;
            color: #0098E5;
        }
        #download{
            font-size: 13px;
            margin-left: 1050px;
        }
        #download-logo{
            width: 250px;
            margin-left: 1000px;
        }
        a{
            color: #8A8A8A;
            font-size: 11px;
            text-decoration: none;
        }
        #links{
            margin-left: 370px;
            margin-top: 100px;
            width: 1300px;
        }
        #links2{
            margin-left: 850px;
            margin-top: 25px;
            width: 1300px;
            color: #8A8A8A;
            font-size: 11px;
            text-decoration: none;
        }
        #arrow{
            width: 12px;
        }
    </style>
</head>
<body>
    <img src="instagram-phone.png" id="phone">
    <div class="registrar">
        <img src="instagram-logo.png" id="logo">
        <div class="input-block">
            <p class="input-text">Телефон, имя пользователя или эл.адрес</p>
        </div>
        <div class="input-block">
            <p class="input-text">Пароль</p>
        </div>
        <div id="sign-in">
            <p id="sign-in-text">Войти</p>
        </div>
        <div class="divider"></div>
        <div class="divider"></div>
        <p id="or">ИЛИ</p>
        <a href="https://www.facebook.com" id="facebook">
            <p id="sign-in-facebook">
                <img src="facebook-logo.png" id="icon">
                    Войти через Facebook</p>
        </a>
        <div>
            <a href="https://www.instagram.com/accounts/password/reset/"
                id="forgot-password">Забыли пароль?</a>
        </div>
        <br>
    </div>
    <div class="reg">
        <p id="reg-text">У вас ещё нет аккаунта?
            <a href="https://www.instagram.com/accounts/emailsignup/"
               id="reg-link">Зарегистрироваться</a>
        </p>
    </div>
    <p id="download">Установите приложение.</p>
    <img src="download-logo.jpg" id="download-logo">
    <p id="links">
        <a href="https://about.meta.com/">Meta</a>&nbsp&nbsp
        <a href="https://about.instagram.com/">Информация</a>&nbsp&nbsp
        <a href="https://about.instagram.com/blog/">Блог</a>&nbsp&nbsp
        <a href="https://www.instagram.com/about/jobs/">Вакансии</a>&nbsp&nbsp
        <a href="https://help.instagram.com/">Помощь</a>&nbsp&nbsp
        <a href="https://developers.facebook.com/docs/instagram">API</a>&nbsp&nbsp
        <a href="https://privacycenter.instagram.com/policy/?entry_point=ig_help_center_data_policy_redirect">Конфиденциальность</a>&nbsp&nbsp
        <a href="https://help.instagram.com/581066165581870/">Условия</a>&nbsp&nbsp
        <a href="https://www.instagram.com/directory/profiles/">Популярные аккаунты</a>&nbsp&nbsp
        <a href="https://www.instagram.com/web/lite/">Места</a>&nbsp&nbsp
        <a href="https://www.instagram.com/web/lite/">Instagram Lite</a>&nbsp&nbsp
        <a href="https://l.instagram.com/?u=https%3A%2F%2Fwww.facebook.com%2Fhelp%2Finstagram%2F261704639352628&e=AT1u2GD3RrRh6xA60sElbNBsgH54XJVHXe_MEsFj8XmDr4fpezhHazA4DJTViWoY1qPsbU1JJSs38ruAtZLtaYCELzG-j0j6dTHFEsgMN4ZxMlHy1_1EEzJyLbQtguSNE68-WoL1eOV61QK2xB2XHQ">Загрузка контактов и лица, не являющиеся пользователями</a>
    </p>
    <p id="links2">
        Русский&nbsp
            <img src="downside-arrow.png" id="arrow">&nbsp&nbsp
                © 2023 Instagram from Meta
    </p>
</body>
</html>